# suspicious

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/pokatomnik/suspicious/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/pokatomnik/suspicious/: CodeScannerFactory.java  GenericRecycleViewAdapter.java  MainActivity.java  PasswordDatabase.java  ScannerActivity.java  SplashScreenActivity.java  SuspiciousApplication.java
app/src/main/java/tk/pokatomnik/suspicious/CustomFragments/: CaptureFragment.java  DomainCaptureFragment.java
app/src/main/java/tk/pokatomnik/suspicious/DAO/: PasswordDAO.java
app/src/main/java/tk/pokatomnik/suspicious/Entities/: Password.java
app/src/main/java/tk/pokatomnik/suspicious/Storage/: PasswordDatabase.java  PersistentStorage.java
app/src/main/java/tk/pokatomnik/suspicious/Utils/: Confirmation.java  EmptyCallback.java  Match.java  ObservablePrimitiveValueConnector.java  PasswordGenerator.java  SearchViewOnChangeListener.java  TextViewOnChangeListener.java  ToastError.java
app/src/main/java/tk/pokatomnik/suspicious/customfragments/: CaptureFragment.java  DomainCaptureFragment.java
app/src/main/java/tk/pokatomnik/suspicious/dao/: PasswordDAO.java
app/src/main/java/tk/pokatomnik/suspicious/entities/: Password.java
app/src/main/java/tk/pokatomnik/suspicious/storage/: PasswordDatabase.java  PasswordDatabaseService.java
app/src/main/java/tk/pokatomnik/suspicious/ui/: PasswordForm.java
app/src/main/java/tk/pokatomnik/suspicious/utils/: Confirmation.java  EmptyCallback.java  InputDialog.java  MD5.java  ObservablePrimitiveValueConnector.java  PasswordGenerator.java  SearchViewOnChangeListener.java  TextViewOnChangeListener.java  ToastError.java
app/src/main/res/drawable/: splash_screen_background.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_export.xml  fragment_home.xml  fragment_password_form.xml  fragment_settings.xml  layout_item.xml  password_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  confirmation_dialog_resources.xml  fragment_export_ids.xml  fragment_home_ids.xml  fragment_new_password_ids.xml  fragment_settings_ids.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tk/pokatomnik/suspicious/: ExampleUnitTest.java
(+56 files in other folders)
